{
  "servers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp"]
    },
    "postgres": {
      "command": "bash",
      "args": ["-c", "npx -y @anthropic/mcp-server-postgres \"$DATABASE_URL\""]
    },
    "cavemem": {
      "command": "cavemem",
      "args": ["mcp"]
    }
  }
}
